<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <link rel="stylesheet" href="css/card.css">
  <title>Zaproszenie na Wesele</title>
</head>
<body>
  <div class="card">
    <div class="card__border">
      <div class="card__border">
        <h1 class="card__heading">Bolek i Lolek</h1>
        <p class="card__description">Zaproszenie na wesele</p>

        <!-- Twój kod napisz poniżej -->
      </div>
    </div>
  </div>
</body>
</html>
