<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/dropdown.css">
</head>
<body>
  <header class="header">
    <nav class="header__container">
      <ul class="header__navigation">
        <li class="header__list-item">
          <a class="header__link" href="#">Usługi</a>
          <!-- Tutaj miejsce na dropdown -->
        </li>
        <li class="header__list-item">
          <a class="header__link" href="#">O mnie</a>
        </li>
        <li class="header__list-item">
          <a class="header__link" href="#">Kontakt</a>
         </li>
      </ul>
    </nav>
  </header>
</body>
</html>
