<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Sass - Zadania</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row m-t-05">
        <div class="col-3 h-3 bg-dark-blue border">
            Cennik
        </div>
        <div class="col-8 h-3"></div>
        <div class="col-1 h-3 bg-dark-blue border"></div>
    </div>
    <div class="row m-t-05">
        <div class="col-4">

            <div class="row m-b-05">
                <div class="col-12  h-1 bg-blue border"></div>
            </div>
            <div class="row m-b-05">
                <div class="col-12  h-1 bg-blue border"></div>
            </div>
            <div class="row m-b-05">
                <div class="col-12  h-1 bg-blue border"></div>
            </div>
            <div class="row m-b-05">
                <div class="col-12  h-1 bg-blue border"></div>
            </div>

        </div>
        <div class="col-4 h-1 bg-yellow border"></div>
        <div class="col-4 h-1 bg-blue border"></div>
    </div>
    <div class="row m-t-05 colors">
        <div class="col-1 h-3"></div>
        <div class="col-1 h-3"></div>
        <div class="col-1 h-3"></div>
        <div class="col-1 h-3"></div>
        <div class="col-1 h-3"></div>
        <div class="col-1 h-3"></div>
        <div class="col-1 h-3"></div>
        <div class="col-1 h-3"></div>
        <div class="col-1 h-3"></div>
        <div class="col-1 h-3"></div>
    </div>
</div>

<input type="color" name="color" placeholder="Color">

<script>
    var colors = document.querySelectorAll('.colors div');
    colors.forEach(function (e,i) {
        e.style.filter = 'grayscale('+(10*i)+'%)';
    });
    document.querySelector('input').addEventListener(
        'change', function(e) {
            colors.forEach(function (c) {
                c.style.backgroundColor = e.target.value;
            });
        }
    )
</script>

</body>
</html>
