<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CodersLab Nawigacja</title>
  <link rel="stylesheet" href="css/navigation.css">
</head>
<body>
  <nav class="navigation">
    <ul class="navigation__list">
      <li class="navigation__item">
        <a href="#" class="navigation__link">O mnie</a>
      </li>
      <li class="navigation__item">
        <a href="#" class="navigation__link">Portfolio</a>
      </li>
      <li class="navigation__item">
        <a href="#" class="navigation__link">Kontakt</a>
      </li>
    </ul>
  </nav>
</body>
</html>
